<!DOCTYPE html>
<html>
<head>
  <title>Finland</title>
  <style>

    body {
        display: flex;
        justify-content: center;
    }
    .dashboard {
        width: 800px;
        height: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 1rem;
        grid-template-areas: "h h h h"
                             "p w w w"
                             "g c o n";
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    h1 {
        color: black;
        font-size: 2rem;
    }
    
    h2, p {
        padding: 0;
        margin: 0;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }


    .title {
        grid-area: h;
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
    }

    .population-grid-cell {
        grid-area: p;
        background-image: url(/images/finland-8.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 1em;
    }

    .welcome-grid-cell {
        grid-area: w;
        background-image: url(/images/finland-2.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 1em;
    }

    .gdp-grid-cell {
        grid-area: g;
        background-image: url(/images/finland-3.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 1em;
    }

    .code-grid-cell{ 
        grid-area: c;
        background-image: url(/images/finland-4.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1em;
    
    }

    .govt-grid-cell {
        grid-area: o;
        background-image: url(/images/finland-1.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 1em;
    }

    .news-grid-cell {
        grid-area: n;
        background-image: url(/images/finland-5.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        padding: 1em;
    }

   .news-grid-cell button {
        align-self: flex-end;
        border: none;
        border-radius: 3px;
        margin: 1em 0;
    }
    
  </style>
</head>
<body>
  <div class="dashboard">
    <h1 class="title">Finland</h1>

    <div class="population-grid-cell">
        <h2>population: </h2>
        <p>5,536,146</p>
    </div>
    
    <div class="welcome-grid-cell">
      <h2>Welcome</h2>
      <p>Natural Resources, Economic Initiatives, Community Spaces</p>
    </div>

    <div class="gdp-grid-cell">
      <h2>GDP</h2>
      <p>257 billion</p>
    </div>

    <div class="code-grid-cell">
      <h2>Calling Code</h2>
      <p>+ 358</p>
    </div>

    <div class="govt-grid-cell">
      <h2>Government</h2>
      <p>Unitary parliamentary republic</p>
    </div>

    <div class="news-grid-cell">
      <h2>News</h2>
      <label for="name">Name:</label>
      <input id="name" type="text" placeholder="name"/>
      <label for="email">Email:</label>
      <input id="email" type="email" placeholder="email"/>
      <button>Send</button>
    </div>

  </div>
  
</body>
</html>